{
    "name": "Controller",
    "rootNamespace": "",
    "references": [
        "GUID:309442cb77d4e364bb6ad2544a984b83",
        "GUID:ea3f32b96ce83ed4c89f524a69f40db7",
        "GUID:f4b9ec9a7002b114eaba2702d142a28a",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:5c01796d064528144a599661eaab93a6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}